{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "User Id=reptirealm;Password=reptirealm;Server=localhost;Port=5432;Database=postgres"
  },
  "JWT": {
    "ValidAudiences": "https://api-stage.pineappleexplorers.com/",
    "ValidIssuer": "http://localhost:5298",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "SuperUser": {
    "Username": "SuperAdmin",
    "Email": "Superadmin@SuperAdmin",
    "Password": "Password1!"
  },
  "CORS": "http://localhost:3000;http://127.0.0.1:5173",
  "DefaultRoles": "Admin;User"
}