{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "User Id=;Server=;Port=;Database=postgres"
  },
  "JWT": {
    "ValidAudiences": "https://pineappleexplorers.com/",
    "ValidIssuer": "https://api.pineappleexplorers.com/",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "SuperUser": {
    "Username": "SuperAdmin",
    "Email": "Superadmin@SuperAdmin",
    "Password": "Password1!"
  },
  "CORS": "https://pineappleexplorers.com",
  "DefaultRoles": "Admin;User"
}